html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background: url(../../assets/images/home/bj.png) no-repeat;
  background-size: cover;
}

.homeTop {
  background: #f5f5f5;
}

.name {
  font-size: 15px;
  color: @color;
}

.number {
  font-size: 13px;
  color: #999999;
}

.earthImg {
  width: 270px;
  display: block;
  margin: 0 auto;
  margin-top: 37px;
}

.van-notice-bar {
  position: fixed;
  bottom: 50px;
  width: 100%;
  background: rgba(0, 0, 0, 1);
  color: #fff;
  opacity: 0.5;
}

.earth1 {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-top: 54px;
  background: url("../../assets/images/home/gif1/1.png") no-repeat 0 0;
  background-size: 100%;
  animation: redLighting step-end 1s infinite;
}

@keyframes redLighting {
  0% {
    background: url("../../assets/images/home/gif1/1.png") no-repeat 0 0;
    background-size: 100%;
  }

  9.1% {
    background: url("../../assets/images/home/gif1/2.png") no-repeat 0 0;
    background-size: 100%;
  }

  18.2% {
    background: url("../../assets/images/home/gif1/3.png") no-repeat 0 0;
    background-size: 100%;
  }

  27.3% {
    background: url("../../assets/images/home/gif1/4.png") no-repeat 0 0;
    background-size: 100%;
  }

  36.4% {
    background: url("../../assets/images/home/gif1/5.png") no-repeat 0 0;
    background-size: 100%;
  }

  45.5% {
    background: url("../../assets/images/home/gif1/6.png") no-repeat 0 0;
    background-size: 100%;
  }

  54.6% {
    background: url("../../assets/images/home/gif1/7.png") no-repeat 0 0;
    background-size: 100%;
  }

  63.7% {
    background: url("../../assets/images/home/gif1/8.png") no-repeat 0 0;
    background-size: 100%;
  }

  72.8% {
    background: url("../../assets/images/home/gif1/9.png") no-repeat 0 0;
    background-size: 100%;
  }

  81.9% {
    background: url("../../assets/images/home/gif1/10.png") no-repeat 0 0;
    background-size: 100%;
  }

  91% {
    background: url("../../assets/images/home/gif1/11.png") no-repeat 0 0;
    background-size: 100%;
  }

  100% {
    background: url("../../assets/images/home/gif1/1.png") no-repeat 0 0;
    background-size: 100%;
  }
}