.van-field__control{
  color: #666;
}
.bottomBtn{
  width: 100%;
  height: 54px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  display: -webkit-flex;
  .van-button{
    width: 50%;
    color: #fff;
    height: 54px;
    line-height: 54px;
  }
  .van-button{
    border: none;
    margin: 0;
    border-radius: 0;
  }
  .van-button:first-child{
    background: #ff8a00;
  }
  .van-button:last-child{
    background: #fd4c6a;
  }
}
.van-cell__value{
  flex: 2;
  text-align: left;
}
.agreeTitle{
  text-align: center;
  margin-top: 28px;
  color: #666666;
  font-size: 12px;
  .qyc{
    font-size: 21px;
  }
  span{
    color: #fd4c6a;
  }
}
.van-field{
  width: 78%;
  margin: 18px auto;
  border: 1px solid #dedede;
  border-radius: rpx;
  padding: 7px 15px;
}
.loginBtn{
  width: 78%;
  height: 38px;
  line-height: 38px;
  margin-bottom: 32px;
}

.tishi {
  width: 78%;
  color: #666;
  margin: 0 auto;
  margin-bottom: 10px;
  p {
    font-size: 10px;

    span {
      color: #333;
      font-size: 10px;
      font-weight: bold;
    }
  }
}