.BSP-tell {
  font-size: 13px;
  color: #666666;
  margin-top: 16px;
  margin-bottom: 10px;
}

.titleBox {
  width: 200px;
  height: 40px;
  line-height: 40px;
  background: url(../../assets/images/ecology/bg_tixingbeijing.png) no-repeat;
  background-size: cover;
  margin: 0 auto;
  margin-top: 5px;
  text-align: center;
  font-size: 12px;
  color: #333;

  span:nth-of-type(1) {
    margin-right: 17px;
  }

  span:nth-of-type(2) {
    margin-left: 17px;
  }

  span {
    color: @color;
    font-weight: bold;
  }
}

.coinList {
  width: 95%;
  background: #fff;
  border-radius: 6px;
  margin: 0 auto;
  padding: 0 12px;
  overflow: hidden;

  .coinItem {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 0;

    img {
      width: 41px;
      height: 41px;
      border-radius: 50%;
    }

    .coin {
      padding-left: 20px;
      flex: 1;
      font-size: 15px;
      color: #666;
      -webkit-flex: 1;
    }

    .query {
      background: #00A884;
      width: 57px;
      height: 30px;
      line-height: 29px;
      color: #fff;
      font-size: 12px;
      text-align: center;
      border-radius: 4px;
      padding: 0;
    }
  }

  .coinItem:last-child {
    border: 0;
  }
}

.planImg {
  width: 25px;
}

.text {
  font-size: 12px;
  color: #848484;
  margin-top: 12px;
}

.van-button__text {
  font-size: 12px;
}

.last-title {
  span:nth-of-type(1) {
    margin-right: 40px;
  }

  span:nth-of-type(2) {
    margin-left: 40px;
  }
}

.ranking-list {
  .ranking {
    padding: 15px 0;

    .coin {
      padding-left: 60px
    }

    .text {
      font-size: 12px;
      color: #999999;
      margin-top: 0;
    }

    .num {
      width: 24px;
      text-align: center;
      margin-right: 47px;

      img {
        width: 30px;
        height: 29px;
      }
    }

    .flex {
      flex: 1;
    }
  }

  .size {
    p {
      font-size: 14px !important;
      color: #666666;
    }
  }
}