body {
    width: 100%;
    background-color: #fff;
}

.van-cell-group {
    width: 92%;
    margin-left: 15px;
}

.van-cell {
    padding-left: 16px;
    padding: 13px 0;
    color: #666666 ;
    .van-cell__value {
        color: #cccccc;
    }

    .van-icon {
        line-height: 30px;
    }

    img {
        width: 30px;
        height: 30px;
    }
}

.line {
    padding-top: 10px;
    padding-bottom: 10px;

    .van-cell__title {
        line-height: 30px;
       
    }

    .van-cell__value {
        height: 30px;
    }
}

.van-cell:not(:last-child)::after {
    left: 0;
}

.loginBtn {
    margin-top: 30px;
}