body {
  width: 100%;
  background: #fff;
}
.van-collapse-item{
  margin:0 auto;
  margin-top:14px;
  width: 93%;
  .van-collapse-item__content{
    background: #f5f5f5f5;
    border-radius:5px;
  }
  .van-cell{
    background: #f5f5f5f5;
    border-radius:5px;
    span{
      color: #46BEA3;
    }
  }
}
.code {
  width: 93%;
  margin: 15px auto;
  background: #F5F5F5;
  overflow: hidden;
  border-radius: 5px;
}

.codeBox {
  width: 113px;
  height: 113px;
  background: #fff;
  padding: 8px;
  margin: 0 auto;
  margin-top: 30px; 

  img {
    width: 100%;
    height: 100%;
  }
}

.codeName {
  text-align: center;
  color: #666666;
  margin-top: 34px;
  margin-bottom: 13px;
}

.copyTitle {
  color: #575757;
  font-size: 13px;
}

.address {
  padding: 0px 15px;
  height: 38px;
  line-height: 36px;
  border: 1px solid rgba(187, 187, 187, 1);
  border-radius: 5px;

  .wallet {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;

    .copy {
      border-radius: 4px;
      font-size: 14px;
      text-align: center;
      padding: 2px 5px;
      color: #333333;
    }
  }

}

.notice {
  width: 93%;
  margin:0 auto;
  color: #9A9A9A;
  font-size: 13px;
  li{
    margin-bottom: 22px;
  }
}