//* 自定义通用less start *//
body {
  background: #f5f5f5;
}

@vertical: middle;

@auto: {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

@color: #46BEA3;

@fix_bottom: {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

@incenter: {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@btn: {
  width: 6.8rem;
  height: 0.94rem;
  display: block;
  margin: 0 auto;
  border-radius: 0.46rem;
  font-size: 0.3rem;
  border: none;
}

@background: #1198ea;
@boxbg: #1b2c32;
@btnbg: #052733;
@btnBgColor: #00A884;

//背景渐变-从上到下
@linear: {
  background: #fd9a56;
  background: -webkit-linear-gradient(#fd9a56, #ec5a38);
  background: -o-linear-gradient(#fd9a56, #ec5a38);
  background: -moz-linear-gradient(#fd9a56, #ec5a38);
  background: linear-gradient(#fd9a56, #ec5a38);
}

//背景渐变-从左到右
@leftToRight: {
  background: #c09f6d;
  background: -webkit-linear-gradient(left, #c09f6d, #9c6e38);
  background: -o-linear-gradient(right, #c09f6d, #9c6e38);
  background: -moz-linear-gradient(right, #c09f6d, #9c6e38);
  background: linear-gradient(to right, #c09f6d, #9c6e38);
}

.van-nav-bar {
  background: #fff;
  .van-icon{
    color: #333;
  }
}

//按钮
.loginBtn {
  width: 84%;
  font-size: 14px;
  display: block;
  margin: 0 auto;
  background: @btnBgColor;
  border: none;
  border-radius: 4px;

  .van-button__text {
    font-size: 16px;
  }
}

.orangeBtn {
  background: #ff8a00;
  color: #fff;
  border-radius: 6px;
}

.blueBtn {
  background: #2f78ff;
  color: #fff;
  border-radius: 6px;
}

//登录输入
.loginGroup {
  width: 82%;
  margin: 0 auto;

  .van-cell {
    padding: 15px;
    background: #fff;
    border-bottom: 1px solid #eee;

    .qyc {
      color: #2f78ff;
      font-weight: bold;
      margin-right: 12px;
    }

    .send {
      background: #CCCCCC;
      color: #fff;
      border: none;
      border-radius: 4px;
      color: #000;
    }
    .getCode{
      border: none;
      color: @color;
      font-size: 14px;
    }    
  }
  .van-cell:not(:last-child)::after{
    border-bottom: 0;
  }
}

.normalGroup {
  .van-cell {
    padding: 15px;

    .send {
      background: #ff8a00;
      color: #fff;
      border-radius: 4px;
      border: none;
    }
    .getCode{
      border: none;
      color: @color;
      font-size: 14px;
    }    
  }
}

.payGroup {
  width: 92%;
  margin: 0 auto;
  background: none;
  margin-top: 14px;

  .van-cell {
    padding: 18px 15px;
    border-radius: 10px;
    margin-bottom: 10px;

    .qyc {
      color: #3baf34;
      font-size: 30px;
    }

    .van-cell__title {
      padding-left: 14px !important;
    }

    .van-switch {
      font-size: 24px !important;
    }
  }
  .van-cell:not(:last-child)::after{
    border: 0;
  }
}


.van-nav-bar--fixed {
  z-index: 101 !important;
}

.van-tabs__line {
  background: @background;
}

.van-tab--active {
  color: @color;
}

.van-dialog__confirm,
.van-dialog__confirm:active {
  color: #2F78FF;
}