.swipeImg{
  width: 100%;
  height: 150px;
}
.titleBox{
  width: 200px;
  height: 40px;
  line-height: 40px;
  background: url(../../assets/images/ecology/bg_tixingbeijing.png) no-repeat;
  background-size: cover;
  margin: 0 auto;
  margin-top: 5px;
  text-align: center;
  font-size: 12px;
  color: #333;
  span{
    color: @color;
    font-weight: bold;
  }
}
.coinList{
  width: 95%;
  background: #fff;
  border-radius: 6px;
  margin: 0 auto;
  padding: 0 12px;
  .coinItem{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 12px;
    border-bottom: 1px dashed #e5e5e5;
    img{
      width: 41px;
      height: 41px;
    }
    .coin{
      padding-left: 20px;
      flex: 1;
      font-size: 15px;
      color: #666;
      -webkit-flex: 1;
    }
    .query{
      background: #00A884;
      width: 50px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      font-size: 12px;
      text-align: center;
      border-radius: 4px;
      padding: 0;
    }
  }
  .coinItem:last-child{
    border: 0;
  }
}
.planImg{
  width: 25px;
}
.text{
  font-size: 12px;
  color: #848484;
  margin-top: 12px;
}