body{
  background: #fff;
}
.logoImg{
  width: 67px;
  display: block;
  margin: 0 auto;
  margin-top: 80px;
}
.wenziImg{
  display: block;
  width: 260px;
  margin: 0 auto;
  margin-top: 18px;
}
.loginGroup{
  margin-top: 36px;
}
.pwd{
  width: 84%;
  margin: 0 auto;
  color: @color;
  margin-top: 30px;
  text-align: center;
}
.loginBtn{
  margin-top: 40px;
}
.reg{
  display: block;
  width: 100%;
  color: #333;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  span{
    color: @color;
  }
}