body{
  background: #fff;
}
.title{
  font-size: 24px;
  color: @color;
  margin-left: 35px;
  margin-top: 48px;
  font-weight: 300;
}
.loginGroup {
  margin-top: 18px;
}

.loginBtn {
  margin-top: 23px;
  margin-bottom: 40px;
}

.logoImg{
  width: 86px;
  display: block;
  margin: 0 auto;
  margin-top: 48px;
}
.loginRigntImg{
  width: 125px;
}