.moneyBox {
  background: #fff;
  padding: 14px 15px;
  margin-top: 6px;

  .title {
    display: flex;
    justify-content: space-between;

    span {
      color: #666;
    }
  }

  .money {
    color: @color;

    span {
      font-size: 40px;
    }
  }

  .cny {
    color: #999;
  }
}

.list {
  display: flex;
  background: #fff;
  border-top: 1px solid #e5e5e5;

  li {
    flex: 1;
    text-align: center;
    padding: 15px 0 10px;
    position: relative;

    img {
      width: 26px;
    }

    p {
      color: #999999;
      margin-top: 2px;
    }
  }

  li::after {
    content: '';
    position: absolute;
    width: 1px;
    background: #e5e5e5;
    height: 56%;
    right: 0;
    top: 22%;
  }
}
.coinList{
  padding: 6px 10px;
  margin-top: 6px;
  .coinItem{
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 2px 8px 1px #d3d3d3;
    display: flex;
    justify-content: space-between;
    padding: 18px;
    margin-bottom: 7px;
    img{
      width: 40px;
    }
    .coinCenter{
      flex: 1;
      padding-left: 20px;
      p:last-child{
        font-size: 10px;
        color: #999;
      }
    }
    .coinRight{
      p{
        color: #FF3030;
        text-align: right;
      }
    }
  }
}