body {
  width: 100%;
  background: #fff;
}

.loginBtn {
  margin-top: 48px;
}

.van-field__error-message {
  color: #FF6029;
}

.normal {
  width: 94%;
  margin: 0 auto;
}

.van-field__label {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  right: 6px;
  text-align: right;

  span {
    color: #00A884;
  }
}

.normalGroup {

  .van-cell {
    background: #f5f5f5;
    margin-top: 20px;
    border-radius: 2px;
    padding: 9px 9px;
  }
}

.point {
  p {
    font-size: 13px;
    color: #9a9a9a;
    margin-top:30px;
  }
}

.van-button--small {
  border-radius: 25px;
  background: #00A884;
}