;服务器的配置
[center]
ip=47.107.115.176
user=root
port=22
password=admin123456!
framework=center
gamename=center

[game]
ip=112.125.26.204
user=root
port=22
password=admin123456!
framework=game
gamename=game