body {
    width: 100%;
    background-color: #F5F5F5;
}

.van-cell-group {
    margin-top: 11px;
}

.van-cell--large {
    height: 32px;
    padding: 0 16px;
    line-height: 32px;

    span {

        font-size: 12px;
    }
}

.quantity {
    padding: 15px 16px;

    
    .van-cell__title {
        flex: none !important;
    }
                .van-cell__title {
            
                    span {
                        color: #666666;
                    }
                }
}

.van-cell__value {
    p {
        color: #f00;
        width: 80px;
        font-size: 14px;

        span {
            font-size: 12px;
        }
    }
}

.accomplish {
    .van-cell__value {

        text-align: right;

        span {
            color: #00A884;
            font-size: 12px;
        }
    }
}
.van-tabs__line{
    background-color: #00A884;
}