.lineBox{
  background: #fff;
  margin-top: 2px;
  .lineTitle{
    padding: 10px 13px;
    position: relative;
    font-size: 14px;
  }
  .lineTitle::before{
    content: "";
    width: 2px;
    height: 10px;
    background: @background;
    position: absolute;
    top: 14px;
    left: 0;
  }
  #main {
  	width: 100%;
    height: 200px;
  }
}
