html,
body {
  width: 100%;
}

.mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .2);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
}

#waiting {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}