body {
  width     : 100%;
  background: #fff;
}

.loginBtn {
  margin-top: 70px;
}

.van-cell-group {
  width: 94%;

  .van-cell {
    padding    : 15px 0;
    margin-left: 11px;
  }
}

.van-field__control {
  text-align: right;
}

.van-field__label {
  span {
    color: #666666;
  }
}

.van-cell:not(:last-child)::after {
  border-bottom: 1px solid #eeeeee;
  left: 0;
}

.van-hairline--top-bottom::after {
  left: -45%;
}