body {
    width: 100%;
    background: #fff;
}

.point {
    width: 94%;
    margin: 0 auto;
    margin-bottom: 22px;
    
    p {
        font-size: 13px;
        margin-top: 25px;
        color: #B1B1B1;
    }

}

.van-cell-group {
    width: 94%;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;

    .van-cell {
        background-color: #F5F5F5;
        border-radius: 5px;
        padding: 14px 0;
        text-align: left;

        .van-field__control {
            text-indent: 1em;
        }
    }
}
.loginBtn{
    margin-top:72px;
}
.posit .van-field__label{
    position: absolute;
    right:-53px;
    top: 15px;
    color:#999999;
}