.van-nav-bar{
  background: none;
  .van-icon{
    color: #fff;
  }
}
html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body{
  width: 100%;
  height: 100%;
  background: url(../../assets/images/mine/share_bg.png) no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}
.qrcode{
  width: 200px;
  height: auto;
  margin: 0 auto;
  position: fixed;
  bottom: 30px;
  left: 0;
  right: 0;
  img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
    border: 4px solid #fff;
  }
  p{
    color: #fff;
    font-size: 12px;
    text-align: center;
  }
}
