.topBox {
  width: 100%;
  height:150px;
  background: url(../../assets/images/mine/icon_geren_bg.png) no-repeat 0 0;
  background-size: 100% 100%;
  position: relative;

  .avatar {
    width:300px;
    height:90px;
    background:url(../../assets/images/mine/bg_xinxikuang.png) no-repeat;
    position: absolute;
    background-size:100% 100%;
    top:62px;
    left:50%;
    margin-left:-150px;
    img {
      width:50px;
      height:50px;
      border-radius: 50%;
      margin:13px 0 0 32px;
      float: left;
    }

  }

  .userInfo {
    margin-left: 16px;
    float: left;
    margin-top: 20px;
    div{
      color: #fff;

    }
    div:nth-of-type(1) {
      text-indent:3em;
    }
    div:nth-of-type(2){
      text-indent:3em;
    }
  

  }

}

.van-nav-bar {
  background: none;
}

.payGroup {
  width:100%; 
  position: relative;
  .van-cell {
    padding: 12px 15px;
    margin-bottom:0;
    border-radius:0%;
    border-bottom:1px solid #FAFAFA;
    .iconImg {
        width: 20px;
        height:20px;
    }
    .van-icon{
      color: #999999;
    }
  }
  .van-cell__value{
    color: #DADADC;
  }
}

.agentTitle {
  text-align: center;
  color: #666666;
  margin-top: 22px;
}

.van-field {
  background: #f5f5f5;
  border-radius: 6px;
  margin: 13px auto;
  width: 80%;
}
