body {
    overflow: hidden;
    width: 100%;
}

.van-icon-arrow-left:before {
    color: #333;
}

.van-tab span {
    color: #00A884;
}

.van-tabs__line {
    background: #00A884;
}

.pledge-bg {
    width: 100%;
    background: #fff;
    overflow: hidden;
    
    .pledge-box {
        width: 94%;
        margin: 0 auto;
        p{
            color:#666666;
        }
    }

    .red {
        color: #f00; 
    }

    p {
        margin: 19px 0;
    }

    .van-dropdown-menu {
        margin-bottom: 18px;
        background-color: #f5f5f5;
        border:1px solid rgba(228,228,228,1);
        border-radius:2px;
        .van-dropdown-menu__title {
            right: -108px;

            .van-ellipsis {
                color: #E4E4E4;
            }
        }
    }

    .van-icon {
        right: 15px;
        top: 50%;
        margin-top: -5px;
        color: #E4E4E4;
    }
}

.van-dropdown-menu__title::after {
    display: none;
}

.btn-box {
    width:330px;
    margin: auto;
    .affirm {
        margin: 22px 0;
        background: #00A884;
    }
}